PORT=5000
MONGO_URI=mongodb+srv://NAYANAH:nayanah5281@cluster0.3xdqvtc.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsulctv6p
CLOUDINARY_API_KEY=654784193912193
CLOUDINARY_API_SECRET=KJyoHrJEX0uHwCPxesiVE2coqAA
